# DSLR Configuration - Demo Setup
DSLR_EVENT_ID=wedding-demo-2024
DSLR_CAMERA_MODEL=NIKON_D7100
DSLR_WATCH_FOLDER=./test-camera-folder
DSLR_BACKUP_FOLDER=./test-backup
DSLR_API_BASE_URL=http://localhost:3000
DSLR_PERFORMANCE_PROFILE=PRODUCTION
DSLR_UPLOADER_NAME=Demo Photographer
DSLR_ALBUM_NAME=Wedding Photos
DSLR_NOTIFICATIONS_ENABLED=true
DSLR_LOCAL_LOGGING=true
DSLR_ENABLE_BACKUP=true
DSLR_DEBUG=false
